#Connect to hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/spotify?autoReconnect=true&amp
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Truncate data in db, and then uncomment line if you need to load new data (for testing purposes)
spring.datasource.initialization-mode=always
#FInd out the difference between eager and lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true